# simple-calc

./: pom.xml
src/main/java/main/: Controller.java  GUI.java  GUIStarter.java
src/main/resources/: main.css  main.fxml
